// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2256508F1AFA893F529018E8 /* Pods_AmaroChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76E1C17242BB65A2DA8B4DCA /* Pods_AmaroChallenge.framework */; };
		4781FB2A2072F6FC00B2D64C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB292072F6FC00B2D64C /* AppDelegate.swift */; };
		4781FB2C2072F6FC00B2D64C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB2B2072F6FC00B2D64C /* ViewController.swift */; };
		4781FB2F2072F6FC00B2D64C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB2D2072F6FC00B2D64C /* Main.storyboard */; };
		4781FB312072F6FE00B2D64C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB302072F6FE00B2D64C /* Assets.xcassets */; };
		4781FB342072F6FE00B2D64C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB322072F6FE00B2D64C /* LaunchScreen.storyboard */; };
		4781FB3C2072F79E00B2D64C /* products.json in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB3B2072F79E00B2D64C /* products.json */; };
		4781FB3E2072F82800B2D64C /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB3D2072F82800B2D64C /* Product.swift */; };
		4781FB452072FC9D00B2D64C /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB442072FC9D00B2D64C /* ProductListViewController.swift */; };
		4781FB492073071B00B2D64C /* ProductAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB482073071B00B2D64C /* ProductAPI.swift */; };
		4781FB4D20731CB200B2D64C /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB4B20731CB200B2D64C /* ProductCollectionViewCell.swift */; };
		4781FB4E20731CB200B2D64C /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB4C20731CB200B2D64C /* ProductCollectionViewCell.xib */; };
		4781FB57207735F000B2D64C /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB52207735EF00B2D64C /* UIImageView+Extension.swift */; };
		4781FB58207735F000B2D64C /* ShoppingCart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB53207735EF00B2D64C /* ShoppingCart.swift */; };
		4781FB59207735F000B2D64C /* Double+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB54207735EF00B2D64C /* Double+Extension.swift */; };
		4781FB5A207735F000B2D64C /* ShoppingBagViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB55207735EF00B2D64C /* ShoppingBagViewController.swift */; };
		4781FB5B207735F000B2D64C /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB56207735F000B2D64C /* String+Extension.swift */; };
		4781FB622077360600B2D64C /* ProductSizeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB5C2077360600B2D64C /* ProductSizeCollectionViewCell.xib */; };
		4781FB632077360600B2D64C /* ProductBagTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB5D2077360600B2D64C /* ProductBagTableViewCell.xib */; };
		4781FB642077360600B2D64C /* EmptyBagTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB5E2077360600B2D64C /* EmptyBagTableViewCell.swift */; };
		4781FB652077360600B2D64C /* ProductBagTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB5F2077360600B2D64C /* ProductBagTableViewCell.swift */; };
		4781FB662077360600B2D64C /* ProductSizeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4781FB602077360600B2D64C /* ProductSizeCollectionViewCell.swift */; };
		4781FB672077360600B2D64C /* EmptyBagTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4781FB612077360600B2D64C /* EmptyBagTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		181DFA1F98FFA474A6247E4D /* Pods-AmaroChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmaroChallenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-AmaroChallenge/Pods-AmaroChallenge.release.xcconfig"; sourceTree = "<group>"; };
		3AF085F2E6005F333922CEE9 /* Pods-AmaroChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AmaroChallenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AmaroChallenge/Pods-AmaroChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		4781FB262072F6FC00B2D64C /* AmaroChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AmaroChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4781FB292072F6FC00B2D64C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4781FB2B2072F6FC00B2D64C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4781FB2E2072F6FC00B2D64C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4781FB302072F6FE00B2D64C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4781FB332072F6FE00B2D64C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4781FB352072F6FE00B2D64C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4781FB3B2072F79E00B2D64C /* products.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = products.json; sourceTree = "<group>"; };
		4781FB3D2072F82800B2D64C /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		4781FB442072FC9D00B2D64C /* ProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		4781FB482073071B00B2D64C /* ProductAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductAPI.swift; sourceTree = "<group>"; };
		4781FB4B20731CB200B2D64C /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		4781FB4C20731CB200B2D64C /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		4781FB52207735EF00B2D64C /* UIImageView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		4781FB53207735EF00B2D64C /* ShoppingCart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingCart.swift; sourceTree = "<group>"; };
		4781FB54207735EF00B2D64C /* Double+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+Extension.swift"; sourceTree = "<group>"; };
		4781FB55207735EF00B2D64C /* ShoppingBagViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingBagViewController.swift; sourceTree = "<group>"; };
		4781FB56207735F000B2D64C /* String+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		4781FB5C2077360600B2D64C /* ProductSizeCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductSizeCollectionViewCell.xib; sourceTree = "<group>"; };
		4781FB5D2077360600B2D64C /* ProductBagTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductBagTableViewCell.xib; sourceTree = "<group>"; };
		4781FB5E2077360600B2D64C /* EmptyBagTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyBagTableViewCell.swift; sourceTree = "<group>"; };
		4781FB5F2077360600B2D64C /* ProductBagTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductBagTableViewCell.swift; sourceTree = "<group>"; };
		4781FB602077360600B2D64C /* ProductSizeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductSizeCollectionViewCell.swift; sourceTree = "<group>"; };
		4781FB612077360600B2D64C /* EmptyBagTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyBagTableViewCell.xib; sourceTree = "<group>"; };
		76E1C17242BB65A2DA8B4DCA /* Pods_AmaroChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AmaroChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4781FB232072F6FC00B2D64C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2256508F1AFA893F529018E8 /* Pods_AmaroChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4781FB1D2072F6FC00B2D64C = {
			isa = PBXGroup;
			children = (
				4781FB282072F6FC00B2D64C /* AmaroChallenge */,
				4781FB272072F6FC00B2D64C /* Products */,
				E0833A40F12AAB4075221F70 /* Pods */,
				DBE3F474D92B4C0C6EB381C1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4781FB272072F6FC00B2D64C /* Products */ = {
			isa = PBXGroup;
			children = (
				4781FB262072F6FC00B2D64C /* AmaroChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4781FB282072F6FC00B2D64C /* AmaroChallenge */ = {
			isa = PBXGroup;
			children = (
				4781FB54207735EF00B2D64C /* Double+Extension.swift */,
				4781FB55207735EF00B2D64C /* ShoppingBagViewController.swift */,
				4781FB53207735EF00B2D64C /* ShoppingCart.swift */,
				4781FB56207735F000B2D64C /* String+Extension.swift */,
				4781FB52207735EF00B2D64C /* UIImageView+Extension.swift */,
				4781FB3B2072F79E00B2D64C /* products.json */,
				4781FB292072F6FC00B2D64C /* AppDelegate.swift */,
				4781FB2B2072F6FC00B2D64C /* ViewController.swift */,
				4781FB2D2072F6FC00B2D64C /* Main.storyboard */,
				4781FB302072F6FE00B2D64C /* Assets.xcassets */,
				4781FB322072F6FE00B2D64C /* LaunchScreen.storyboard */,
				4781FB352072F6FE00B2D64C /* Info.plist */,
				4781FB3D2072F82800B2D64C /* Product.swift */,
				4781FB442072FC9D00B2D64C /* ProductListViewController.swift */,
				4781FB482073071B00B2D64C /* ProductAPI.swift */,
				4781FB4A20731C7700B2D64C /* Views */,
			);
			path = AmaroChallenge;
			sourceTree = "<group>";
		};
		4781FB4A20731C7700B2D64C /* Views */ = {
			isa = PBXGroup;
			children = (
				4781FB5E2077360600B2D64C /* EmptyBagTableViewCell.swift */,
				4781FB612077360600B2D64C /* EmptyBagTableViewCell.xib */,
				4781FB5F2077360600B2D64C /* ProductBagTableViewCell.swift */,
				4781FB5D2077360600B2D64C /* ProductBagTableViewCell.xib */,
				4781FB602077360600B2D64C /* ProductSizeCollectionViewCell.swift */,
				4781FB5C2077360600B2D64C /* ProductSizeCollectionViewCell.xib */,
				4781FB4B20731CB200B2D64C /* ProductCollectionViewCell.swift */,
				4781FB4C20731CB200B2D64C /* ProductCollectionViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DBE3F474D92B4C0C6EB381C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76E1C17242BB65A2DA8B4DCA /* Pods_AmaroChallenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0833A40F12AAB4075221F70 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3AF085F2E6005F333922CEE9 /* Pods-AmaroChallenge.debug.xcconfig */,
				181DFA1F98FFA474A6247E4D /* Pods-AmaroChallenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4781FB252072F6FC00B2D64C /* AmaroChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4781FB382072F6FE00B2D64C /* Build configuration list for PBXNativeTarget "AmaroChallenge" */;
			buildPhases = (
				9DD9CDB975A14A437C8BDEE6 /* [CP] Check Pods Manifest.lock */,
				4781FB222072F6FC00B2D64C /* Sources */,
				4781FB232072F6FC00B2D64C /* Frameworks */,
				4781FB242072F6FC00B2D64C /* Resources */,
				7EE3A9912E1DF38F705B99CF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AmaroChallenge;
			productName = AmaroChallenge;
			productReference = 4781FB262072F6FC00B2D64C /* AmaroChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4781FB1E2072F6FC00B2D64C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Arturo Sekijima";
				TargetAttributes = {
					4781FB252072F6FC00B2D64C = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 4781FB212072F6FC00B2D64C /* Build configuration list for PBXProject "AmaroChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4781FB1D2072F6FC00B2D64C;
			productRefGroup = 4781FB272072F6FC00B2D64C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4781FB252072F6FC00B2D64C /* AmaroChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4781FB242072F6FC00B2D64C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4781FB342072F6FE00B2D64C /* LaunchScreen.storyboard in Resources */,
				4781FB3C2072F79E00B2D64C /* products.json in Resources */,
				4781FB4E20731CB200B2D64C /* ProductCollectionViewCell.xib in Resources */,
				4781FB312072F6FE00B2D64C /* Assets.xcassets in Resources */,
				4781FB2F2072F6FC00B2D64C /* Main.storyboard in Resources */,
				4781FB622077360600B2D64C /* ProductSizeCollectionViewCell.xib in Resources */,
				4781FB672077360600B2D64C /* EmptyBagTableViewCell.xib in Resources */,
				4781FB632077360600B2D64C /* ProductBagTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7EE3A9912E1DF38F705B99CF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AmaroChallenge/Pods-AmaroChallenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AmaroChallenge/Pods-AmaroChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DD9CDB975A14A437C8BDEE6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AmaroChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4781FB222072F6FC00B2D64C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4781FB2C2072F6FC00B2D64C /* ViewController.swift in Sources */,
				4781FB662077360600B2D64C /* ProductSizeCollectionViewCell.swift in Sources */,
				4781FB2A2072F6FC00B2D64C /* AppDelegate.swift in Sources */,
				4781FB57207735F000B2D64C /* UIImageView+Extension.swift in Sources */,
				4781FB652077360600B2D64C /* ProductBagTableViewCell.swift in Sources */,
				4781FB4D20731CB200B2D64C /* ProductCollectionViewCell.swift in Sources */,
				4781FB5B207735F000B2D64C /* String+Extension.swift in Sources */,
				4781FB492073071B00B2D64C /* ProductAPI.swift in Sources */,
				4781FB452072FC9D00B2D64C /* ProductListViewController.swift in Sources */,
				4781FB3E2072F82800B2D64C /* Product.swift in Sources */,
				4781FB58207735F000B2D64C /* ShoppingCart.swift in Sources */,
				4781FB59207735F000B2D64C /* Double+Extension.swift in Sources */,
				4781FB642077360600B2D64C /* EmptyBagTableViewCell.swift in Sources */,
				4781FB5A207735F000B2D64C /* ShoppingBagViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4781FB2D2072F6FC00B2D64C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4781FB2E2072F6FC00B2D64C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4781FB322072F6FE00B2D64C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4781FB332072F6FE00B2D64C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4781FB362072F6FE00B2D64C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4781FB372072F6FE00B2D64C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4781FB392072F6FE00B2D64C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AF085F2E6005F333922CEE9 /* Pods-AmaroChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AmaroChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sekijima.AmaroChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4781FB3A2072F6FE00B2D64C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 181DFA1F98FFA474A6247E4D /* Pods-AmaroChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = AmaroChallenge/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sekijima.AmaroChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4781FB212072F6FC00B2D64C /* Build configuration list for PBXProject "AmaroChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4781FB362072F6FE00B2D64C /* Debug */,
				4781FB372072F6FE00B2D64C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4781FB382072F6FE00B2D64C /* Build configuration list for PBXNativeTarget "AmaroChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4781FB392072F6FE00B2D64C /* Debug */,
				4781FB3A2072F6FE00B2D64C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4781FB1E2072F6FC00B2D64C /* Project object */;
}
